#CE303
install.packages("networkD3")
install.packages("dplyr")

library(networkD3)
library(dplyr)
df <- data_frame()

#colocar os nós
nos <- tibble(names =c( "EUa e Canadá",
                        "Europa, Oriente Médio e Africa",
                        "Latam",
                        "receita",
                        "CMV",
                        "Adm eGeral",
                        "Tech e Dev",
                        "Receita Total",
                        "Lucro Bruto",
                        "Lucro Operacional",
                        "IR",
                        "Ásia e Pacifico",
                        "Custo Operacional",
                        "Lucro Líquido" ))

links <- tibble(source = c (0,1,2,3,
                            4,4,
                            6,6,
                            7,7,7,
                            8,8,8
                            ),
                target = c (4,4,4,4,
                            5,6,
                            7,8,
                            9,10,11,
                            12,13,14
                            ),
                value = c (4.3,3.0,1.2,1.1,
                           4.4,5.2,
                           2.6,1.6,
                           2.1,0.4,0.089,
                           0.6,0.7,0.4))

links

plot <- sankeyNetwork(Links = links, Nodes = nos, Source = 'source', Target = 'target', Value = 'value', 
                      NodeID = "names", units = 'Bi', fontSize = 12, nodeWidth = 10)
plot
